<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5k{W,J,C)7[8giubg@]K">steps</variable></variables><block type="pxt-on-start" id="Lx(i`TTjOjgv)y,]jN?T" x="4" y="-194"><statement name="HANDLER"><block type="variables_set" id="sGTMkdKDG~Q.biNp$xwq"><field name="VAR" id="5k{W,J,C)7[8giubg@]K">steps</field><value name="VALUE"><shadow type="math_number" id="50pKUR-nh8vFL/oW4%,e"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="f:4x`Ry62%vGHu#.2CGp" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="D|voW4zKAp7C[zHBfVY["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-DH#a0iLUM-;Ly5^.EC]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="O|p}xbcazq6:%u-@ZsL7"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="d.fW[DR4Pv!]4ESk.)!1"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="mdn-g($p1bted]UKYWnB"><field name="VAR" id="5k{W,J,C)7[8giubg@]K">steps</field><value name="VALUE"><shadow type="math_number" id="Y)BG.}fo]YNl{daiCtVX"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="$;M7p$6mqVuHI%aW;.@5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Zw-Yd*!SD-[fjJAt98e="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="9PnHdwXZ){mAlIq_dISS" x="14" y="699"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="gn|Mo:6Th49_Eu0yE_cU"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pamo}7WXq|Cp!B(ADrnP"><field name="VAR" id="5k{W,J,C)7[8giubg@]K">steps</field></block></value></block></statement></block><block type="device_button_event" id="P}CWcP|(DR?%vc3YaMCc" x="327" y="702"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="u$fTOy=2DoaMT/9RF[+J"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Al33uxtehkUPQ{tFrYI="><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9KdS4gxe;pM){h*R`9A^"><field name="VAR" id="5k{W,J,C)7[8giubg@]K">steps</field></block></value><value name="B"><shadow type="math_number" id="O2bba*34o0{oVk/%URGq"><field name="NUM">26</field></shadow></value></block></value></block></statement></block></xml>